# AppMarket

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szcx/market/: DownloadList.java  MarketApplication.java
app/src/main/java/com/szcx/market/activitys/: BaseActivity.java  DownloadList.java  ListViewItemActivity.java  MainActivity.java  MainActivitytext.java
app/src/main/java/com/szcx/market/adapter/: AppListAdapter.java  HeaderRecyclerAdapter.java
app/src/main/java/com/szcx/market/download/: BaseDownloadHolder.java  DataChanger.java  DownloadInfo.java  DownloadManager.java  DownloadRequestCallBack.java  DownloadService.java  Watcher.java
app/src/main/java/com/szcx/market/fragment/: BaseFragment.java  ViewPagerTabListViewFragment.java
app/src/main/java/com/szcx/market/homeinteractive/: CacheFragmentStatePagerAdapter.java  ObservableGridView.java  ObservableListView.java  ObservableRecyclerView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ObservableWebView.java  ScrollState.java  ScrollUtils.java  Scrollable.java  SlidingTabLayout.java  (+2 more)
app/src/main/res/drawable/: background_selector_list.xml  box_search.xml  btn_download_list.xml
app/src/main/res/layout/: activity_downloadlist.xml  activity_list_view_item.xml  activity_main.xml  activity_viewpagertab2.xml  activity_viewpagertabfragment.xml  fragment_listview.xml  item_app_list.xml  notification_item.xml  tab_indicator.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
